
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
	"edit_predictions": {
		"mode": "subtle",
		"copilot": {
			"proxy": null,
			"proxy_no_verify": null
		},
		"enabled_in_text_threads": false
	},
	"languages": {
		"C": {
			"show_edit_predictions": false,
			"language_servers": ["clangd"]
		},
		"C++": {
			"language_servers": ["clangd"]
		},
		"JSONC": {
			"show_edit_predictions": false
		}
	},
	"show_edit_predictions": true,
	"theme": "One Light",
	"icon_theme": "Zed (Default)",
	"base_keymap": "Emacs",
	"features": {
		"edit_prediction_provider": "zed",
		"show_edit_predictions": false
	},
	"buffer_font_family": "MonaspiceNe Nerd Font Mono",
	"buffer_font_fallbacks": ["Apple Color Emoji"],
	"buffer_font_features": {
		"calt": true,
		"liga": true,
		"zero": true,
		"tnum": true,
		"cv01": 4
	},
	"buffer_font_family": "Monaspace Argon Var",
	"buffer_font_size": 15,
	"buffer_font_weight": 500,
	"buffer_line_height": "comfortable",
	"ui_font_family": "Helvetica Neue",
	"ui_font_fallbacks": null,
	"ui_font_size": 18,
	"terminal": {
		"dock": "bottom",
		"font_family": "Monaspace Krypton",
		"font_size": 14,
		"blinking": "on",
		"font_features": {
			"calt": true,
			"liga": true,
			"zero": true,
			"tnum": true
		}
	},
	"git": {
		"inline_blame": {
			"enabled": false
		}
	},
	"vim_mode": true,
	"relative_line_numbers": true,
	"cursor_shape": "block",
	"autosave": { "after_delay": { "milliseconds": 500 } },
	"tab_size": 4,
	"hard_tabs": true,
	"remove_trailing_whitespace_on_save": true,
	"use_autoclose": false,
	"bindings": {
		"ctrl-h": ["workspace::ActivatePaneInDirection", "Left"],
		"ctrl-l": ["workspace::ActivatePaneInDirection", "Right"],
		"ctrl-k": ["workspace::ActivatePaneInDirection", "Up"],
		"ctrl-j": ["workspace::ActivatePaneInDirection", "Down"]
	},

	"lsp": {
		"clangd": {
			"binary": {
				"path": "/usr/bin/clangd",
				"arguments": ["--header-insertion=never"]
			}
		}
	}
}